# Unisong-Android

./: .gitignore  Proguard rules to include.txt  README.md  build.gradle  countCode.bat  countCodeOrpheus.bat  packet loss log.txt
app/: build.gradle  fabric.properties  proguard-rules.pro
app/jni/lame/: lame-interface.c  lame-interface.h
app/src/androidTest/java/com/ezturner/speakersync/: ApplicationTest.java
app/src/androidTest/java/io/unisong/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezturner/audiotracktest/: Decoder.java  DiscoveryHandler.java  Lame.java  MainActivity.java  MediaService.java  MyApplication.java
app/src/main/java/com/ezturner/audiotracktest/audio/: AudioFileReader.java  AudioFrame.java  AudioTrackManager.java
app/src/main/java/com/ezturner/audiotracktest/network/: AudioBroadcaster.java  AudioListener.java  Master.java  ReliabilityHandler.java
app/src/main/java/com/ezturner/speakersync/: Decoder.java  DiscoveryHandler.java  Lame.java  MainActivity.java  MediaService.java  MyApplication.java  NavigationDrawerFragment.java  PrefUtils.java
app/src/main/java/com/ezturner/speakersync/activity/: ArtistsFragment.java  ListenerActivity.java  LoginActivity.java  MainActivity.java  MusicPlayer.java  NavigationDrawerFragment.java  RegisterActivity.java  SlaveActivity.java  TabListener.java  TypeSelector.java
app/src/main/java/com/ezturner/speakersync/audio/: AACEncoder.java  AbstractBridge.java  AudioDataManager.java  AudioFileReader.java  AudioFileReaderEvents.java  AudioFrame.java  AudioObserver.java  AudioSource.java  AudioStatePublisher.java  AudioTrackManager.java  BroadcasterBridge.java  Decoder.java  DecoderTrackManagerBridge.java  Lame.java  Mp3Reader.java  OpenMXPlayer.java  PlayerEvents.java  PlayerStates.java  ReaderBridge.java  ReaderBroadcasterBridge.java  ReaderToReaderBridge.java  SlaveDecoder.java  TrackManagerBridge.java
app/src/main/java/com/ezturner/speakersync/network/: AnalyticsSuite.java  AudioBroadcaster.java  AudioListener.java  CONSTANTS.java  Client.java  HttpClient.java  Master.java  NetworkUtilities.java  ReliabilityHandler.java  Session.java  Song.java  TimeManager.java
app/src/main/java/io/unisong/android/: FacebookAccessToken.java  MediaService.java  MyApplication.java  PrefUtils.java  ProfileActivity.java  Unisong.java
app/src/main/java/io/unisong/android/activity/: ActiveSessionsAdapter.java  AddFriendActivity.java  AddFriendByUsernameActivity.java  AddFriendFromContactsActivity.java  DrawableUtils.java  FBPhoneNumberInputActivity.java  FacebookLoginActivity.java  ViewUtils.java  (+11 more)
app/src/main/java/net/fec/openrq/: ArrayDataDecoder.java  ArrayDataEncoder.java  ArraySourceBlockDecoder.java  ArraySourceBlockEncoder.java  ArraySourceSymbol.java  DataUtils.java  EncodingPacket.java  ISDManager.java  ISDOperation.java  ISDOps.java  OpenRQ.java  Parsed.java  ParsingFailureException.java  RepairSymbol.java  SBDInfo.java  SerializablePacket.java  SerializableSBDInfo.java  SingularMatrixException.java  SymbolType.java  package-info.java
app/src/main/res/drawable/: button_border.xml  greenprogress.xml  play_pause_selector.xml  profile_border.xml
app/src/main/res/layout/: active_session_row.xml  activity_add_friend.xml  activity_add_friend_by_username.xml  activity_add_friend_from_contacts.xml  activity_album_select.xml  activity_facebook_login.xml  activity_friend_request.xml  activity_friends.xml  activity_invite_member.xml  activity_login.xml  activity_main.xml  activity_music_player.xml  activity_music_playing.xml  activity_music_select.xml  activity_phone_number_input_fb.xml  activity_profile.xml  activity_register.xml  activity_session_main.xml  activity_socketio_test.xml  activity_unisong.xml  add_contact_row.xml  album_row.xml  contact_row.xml  custom_float_label.xml  drawer_row.xml  facebook_row.xml  fragment_music_display.xml  fragment_navigation_drawer.xml  fragment_session_friends.xml  fragment_session_members.xml  fragment_session_songs.xml  friend_request_row.xml  friend_row.xml  login_bar.xml  music_bar.xml  music_display.xml  music_item_grid.xml  music_list_item.xml  music_row.xml  music_select.xml  (+4 more)
app/src/main/res/menu/: menu_main.xml  menu_music_playing.xml  menu_search.xml  menu_session_main.xml  menu_unisong_options.xml  music_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+380 files in other folders)
