apply plugin: 'com.android.application'

buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "io.unisong.android"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'dnsjava:dnsjava:2.1.1'
    compile 'com.iangclifton.android:floatlabel:1.0.4'
    compile 'com.android.support:cardview-v7:23.+'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
    compile 'com.github.theDazzler:droidicon:0.1.9'
    compile 'io.socket:socket.io-client:0.6.2'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile('com.afollestad.material-dialogs:core:0.8.0.1@aar') {
        transitive = true
    }
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.3.18'
    compile 'org.apache.commons:commons-math3:3.6'
    compile 'com.googlecode.libphonenumber:libphonenumber:7.2.4'

}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    jcenter()
}


apply plugin: 'com.android.application' //or apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'