<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/music_bar"
        layout="@layout/music_bar">
    </include>

    <io.unisong.android.activity.musicplayer.tabs.SlidingTabLayout
        android:layout_below="@id/music_bar"
        android:id="@+id/player_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.view.ViewPager
        android:layout_below="@id/player_tabs"
        android:id="@+id/player_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
