<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/session_bar"
        layout="@layout/login_bar">
    </include>

    <io.unisong.android.activity.musicplayer.tabs.SlidingTabLayout
        android:layout_below="@id/session_bar"
        android:id="@+id/session_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/music_footer_height"
        android:layout_width="match_parent"
        android:id="@+id/music_footer"
        >


        <ImageView
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="18dp"
            android:layout_width= "48dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/default_artwork"
            android:id="@+id/playing_song_image"/>

        <SeekBar
            android:thumbOffset="0px"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="17dp"
            android:paddingBottom="12dp"
            android:layout_marginTop="-24dp"
            android:layout_alignParentTop="true"
            android:id="@+id/current_song_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:minHeight="4dp"
            android:maxHeight="4dp"
            android:progress="20"
            android:progressDrawable="@drawable/greenprogress"
            android:enabled="false"/>

        <LinearLayout
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="72dp"
            android:layout_marginStart="72dp"
            android:layout_marginRight="72dp"
            android:layout_marginEnd="72dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/playing_song_name"
                android:singleLine="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/darkGrey"
                android:text="Song Name"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/playing_song_artist"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/primaryText"
                android:text="Artist"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/play_pause_button"
            android:layout_width= "22dp"
            android:layout_height="22dp"
            android:padding="18dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="26dp"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp"
            android:onClick="playPause"/>

        </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:layout_below="@id/session_tabs"
        android:id="@+id/session_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/music_footer"/>



</RelativeLayout>