<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/friend_image"
        android:layout_width="@dimen/friend_image_radius"
        android:layout_height="@dimen/friend_image_radius"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/friend_image_margin"
        android:layout_marginRight="@dimen/friend_image_margin"
        android:layout_marginLeft="@dimen/friend_image_margin"
        android:layout_marginStart="@dimen/friend_image_margin"
        android:src="@drawable/ic_contact_picture" />

    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/friend_first_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/friend_image"
        android:layout_toEndOf="@id/friend_image"
        android:gravity="center_vertical"
        android:textColor="@color/primaryText"
        android:text="Placeholder Name"
        android:textSize="@dimen/text_size_row_primary" />

    <TextView
        android:id="@+id/friend_second_line"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_toRightOf="@id/friend_image"
        android:layout_toEndOf="@id/friend_image"
        android:layout_below="@id/friend_first_line"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textColor="@color/secondaryText"
        android:text="\@username"
        android:textSize="@dimen/text_size_row_secondary" />


</RelativeLayout>