<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light.DarkActionBar">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pause"
        android:id="@+id/pause"
        android:layout_gravity="center_horizontal"
        android:onClick="pause" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resume"
        android:id="@+id/button8"
        android:layout_gravity="center_horizontal"
        android:onClick="resume" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Session"
        android:id="@+id/button9"
        android:layout_gravity="center_horizontal"
        android:onClick="joinSession" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Session"
        android:id="@+id/button10"
        android:layout_gravity="center_horizontal"
        android:nestedScrollingEnabled="false"
        android:onClick="createSession" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/session_id"
        android:layout_gravity="center_horizontal"
        android:text="Session ID" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Data"
        android:id="@+id/button7"
        android:layout_gravity="center_horizontal"
        android:onClick="createData" />
</LinearLayout>