<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <include
        android:id="@+id/music_bar"
        layout="@layout/music_bar">
    </include>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="12dp">

    <Button style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add By Username"
        android:id="@+id/usernameButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:background="@color/primaryColor"
        android:onClick="addByUsername" />

    <Button style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add From Contacts"
        android:id="@+id/add_friend_contact"
        android:textColor="@color/white"
        android:background="@color/primaryColor"
        android:layout_below="@+id/usernameButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:onClick="addFromContacts" />

    <Button style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add From Contacts"
        android:id="@+id/button7"
        android:textColor="@color/white"
        android:background="@color/primaryColor"
        android:layout_below="@+id/usernameButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:onClick="addFromContacts" />
</RelativeLayout>
    </LinearLayout>