<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent" android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@drawable/profile_border"
        android:id="@+id/user_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="14dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_image"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:onClick="onProfileClick"
            android:src="@drawable/ic_contact_picture"
            android:layout_marginTop="24dp"
            app:civ_border_width="6dp"
            app:civ_border_color="@color/primaryColorLight"/>

        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/current_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_image"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:onClick="addFriendClick"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="@dimen/current_user_name_text_size"
            android:layout_marginTop="4dp"
            android:singleLine="true" />

        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/current_user_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/current_user_name"
            android:ellipsize="marquee"
            android:textColor="@color/white"
            android:textSize="@dimen/current_user_username_text_size"
            android:singleLine="true"
            android:text="\@username"  />


        <!--android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"-->
        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="settingsClick"
            android:id="@+id/settings_button"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>


        <Button
            android:layout_width= "48dp"
            android:layout_height="48dp"
            android:id="@+id/logout_button"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:onClick="logout"
            android:layout_alignParentStart="true"/>


    </RelativeLayout>

    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:id="@+id/friends_label"
        android:layout_below="@id/user_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/friends_label"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/add_friend_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="8dp"
        android:layout_below="@id/user_profile"
        android:layout_height="48dp"
        android:layout_width="48dp"
        android:onClick="addFriendClick"
        />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_below="@id/friends_label"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:id="@+id/friends_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </android.support.v4.widget.SwipeRefreshLayout>

    <!--
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Add Friend"
        android:onClick="addFriendClick"
        android:layout_alignParentBottom="true"/>

-->

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/unisong_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_icon="@drawable/ic_add_white_24dp"
        fab:fab_colorNormal="@color/colorAccent"
        fab:fab_colorPressed="@color/colorAccentPressed"
        android:onClick="onFABClick"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>
