<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto">



    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:id="@+id/session_songs_label"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/songs"
        android:textSize="16sp"/>

    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/session_songs_label"
        android:id="@+id/session_songs_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/unisong_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/music_footer"
        fab:fab_icon="@drawable/ic_add_white_24dp"
        fab:fab_colorNormal="@color/colorAccent"
        fab:fab_colorPressed="@color/colorAccentPressed"
        android:onClick="addSong"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"/>

</RelativeLayout>