<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="io.unisong.android.activity.NavigationDrawerFragment">

    <LinearLayout
        android:id="@+id/containerDrawerImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/accent">

        <ImageView
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="@dimen/navigation_drawer_image_height"
            android:src="@drawable/ic_abstract"
            android:layout_marginTop="@dimen/drawer_margin_top"
            android:layout_marginBottom="@dimen/drawer_margin_bottom"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/containerDrawerImage"
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</RelativeLayout>
