<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/grid_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/music_grid_element_bar_height"
        android:background="#CCC">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/grid_primary_text"
                android:text="The Black Parade"
                android:textSize="14sp"
                android:textColor="@color/primaryText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/grid_secondary_text"
                android:text="My Chemical Romance"
                android:textSize="12sp"
                android:textColor="@color/secondaryText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    
</LinearLayout>