<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/friend_row_height"
    android:id="@+id/session_song_relative_layout"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/session_song_image"
        android:layout_width="@dimen/music_image_diameter"
        android:layout_height="@dimen/music_image_diameter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/friend_image_margin"
        android:layout_marginStart="@dimen/friend_image_margin"
        android:src="@drawable/default_artwork" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/friend_text_left_margin"
        android:layout_marginStart="@dimen/friend_text_left_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/session_song_name"
            android:singleLine="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/text_size_row_primary" />

        <TextView
            android:id="@+id/session_song_artist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/secondaryText"
            android:textSize="@dimen/text_size_row_secondary" />
    </LinearLayout>



</RelativeLayout>